<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Pracownia krawiecka A-styl zaprasza! Husów </title>
	 <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&amp;subset=latin-ext" rel="stylesheet"> 
	<meta name="Description" content="Krawcowa Husów">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="reset.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="fontello/css/fontello.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    
</head>
<body>
<header>
    <nav>
        <button type="button" class="omnie">O mnie</button>
        <button type="button" class="uslugi">Usługi</button>
        <button type="button" class="kontakt">Kontakt</button>
    </nav>  
</header>
    
<div class="parallax">
</div>
<div class="about">
    <div class="a1"></div>
    <div class="a2">
        <p><span>Krawiectwem</span> pasjonuję się od najmłodszych lat.<p> W szarych czasach PRL-u, gdy trudno było o ciekawy strój, jeszcze jako młoda dziewczyna kreowałam swoją kolorową,<span> modową rzeczywistość.</span></p> 
            Dziś jestem krawcową z ponad <span>30-letnim </span>stażem pracy.
       
        <p>Zapewniam <span>jakość</span> i <span>terminowość</span> wykonania, fachową poradę i przystępne <span>ceny</span>.</p>
      <p>Zapraszam do skorzystania z moich  usług. </p>
        
    </div>
    <div class="a3"></div>
 </div>    
<div class="fabric">
    <div class="services">
      <span> W mojej ofercie znajdziecie Państwo:</span>
        <ul>
        <li>szycie: sukienek, spódnic, bluzek, spodni dla kobiet oraz dzieci</li>
        <li>przeróbki krawieckie</li>
        <li>wykonywanie stałych zleceń szycia większych ilości odzieży</li>
        </ul>
    </div>
    <div class="costs">
         <span>Przykładowe ceny:</span>
         <table>
             <tr>
                    <td>Usługa-uszycie:</td>
                    <td>Cena</td>
             </tr>
             <tr>
                 <td>Bluzka</td>
                 <td>od 30zł</td>
             </tr>
             <tr>
                 <td>Sukienka</td>
                 <td>od 50zł</td>
             </tr>
             <tr>
                 <td>Spódnica</td>
                 <td>od 30zł</td>
             </tr>
             <tr>
                 <td>Spodnie</td>
                 <td>od 35zł</td>
             </tr>
             <tr>
                 <td>Przeróbka krawiecka</td>
                 <td>od 5zł</td>
             </tr>
        </table>
    </div>
</div>
    
<div class="contact">
    <div class="map">
     <iframe width="390" height="300" src="https://www.openstreetmap.org/export/embed.html?bbox=22.259151041507724%2C49.988495684930136%2C22.263630330562595%2C49.99024085055096&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=19/49.98937/22.26139">Wyświetl większą mapę</a></small>
    </div>
    <div class="address">
        <h1>Pracownia krawiecka <span>A-Styl</span></h1>
        <p>Anna Szal</p> 
        <p>37-121 Husów 468</p> 
        <p>tel: 784 983 198</p> 
        <p>e-mail: pracownia.a.styl@gmail.com</p> 
        <div class="smedia">
        <a href="https://www.facebook.com/Pracownia-krawiecka-A-Styl-2192614540779962/?fb_dtsg_ag=AdzuHJBxB-PLuZqJrAuvL2RZX33_Y8fX0knfXg_ELv-nPQ%3AAdxWzCf2XoYJ7k6s-oZDuFD-woioFt8_5AHIQ9wrcMvyjA"><i class="icon-facebook"></i></a>
        </div>  
    </div>
</div>    
    
<footer>
    <p>Copyright &copy; 2018 by monika.fac@gmail.com </p>
</footer>
    <script>
    $(document).ready(function(){
        $(".omnie").click(function(){
            $("html").animate({
                scrollTop:$(".about").offset().top
            }, 1000);
        }); 
    });
        
     $(document).ready(function(){
        $(".uslugi").click(function(){
            $("html").animate({
                scrollTop:$(".fabric").offset().top
            }, 1000);
        }); 
    });
        
        
     $(document).ready(function(){
        $(".kontakt").click(function(){
            $("html").animate({
                scrollTop:$(".contact").offset().top
            }, 1000);
        }); 
    });    
    </script>
</body>
</html>